<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hola React</title>
</head>
<body>
<main id="app"></main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.min.js"></script>
<script>
    const $app = document.getElementById('app');
    function Hola({ name }) {
        return React.DOM.h1({
            className: 'Title',
        }, `Hola ${name}`);
    }
    const holaJ = React.createElement(Hola, { name: 'Jorge' });
    ReactDOM.render(holaJ, $app);
</script>
</body>
</html>